TCPquiz Client/MainWindow.xaml

<Window x:Class="TCPquiz_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPquiz_Client"
        mc:Ignorable="d"
        Icon="Images\favicon.png"
        Title="Quiz Freaks" Height="720" Width="1280" MinHeight="720" MinWidth="1280">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDE7676"/>
            <GradientStop Color="#FFDEBD2A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Width="1340" Height="720">
            <Grid.RowDefinitions>
                <RowDefinition Height="201*"/>
                <RowDefinition Height="434*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDE7676"/>
                    <GradientStop Color="#FFDEBD2A" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox IsReadOnly="True" Cursor="Arrow" x:Name="Question" Height="179" TextWrapping="Wrap" Text="Czy Kamil w końcu weźmie się do roboty ?" VerticalAlignment="Top" Margin="257,10,255,0" Grid.Row="1" Style="{DynamicResource QNTextBox}" FontWeight="Bold"/>
            <Label x:Name="Time" Content="TIMER" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="211" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FFFFE800">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF4F6FF" Offset="0"/>
                        <GradientStop Color="#FF4A5FC1" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="TimerValue" Content="00:00:00" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1119,54,10,0" Width="211" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="White">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF4F6FF" Offset="0"/>
                        <GradientStop Color="#FF4A5FC1" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="QuestionLabel" Content="QUESTION" VerticalAlignment="Top" Margin="10,10,1119,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FFFFE800">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF4F6FF" Offset="0"/>
                        <GradientStop Color="#FF4A5FC1" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="NumberOfQuestion" Content="1/20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,54,1119,0" Width="211" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.007,-0.12">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF4F6FF" Offset="0"/>
                        <GradientStop Color="#FF4A5FC1" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Button x:Name="AnswA" Content="Odpowiedź A" HorizontalAlignment="Left" VerticalAlignment="Top" Width="385" Margin="257,217,0,0" Grid.Row="1" Height="78"  Style="{DynamicResource BlueButton}" Click="AnswA_Click"/>
            <Button x:Name="AnswB" Content="Odpowiedź B" HorizontalAlignment="Left" VerticalAlignment="Top" Width="385" Margin="700,217,0,0" Grid.Row="1" Height="78" Style="{DynamicResource  BlueButton}" Click="AnswB_Click"/>
            <Button x:Name="AnswC" Content="Odpowiedź C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="385" Margin="257,330,0,0" Grid.Row="1" Height="78" Style="{DynamicResource  BlueButton}" Click="AnswC_Click"/>
            <Button x:Name="AnswD" Content="Odpowiedź D" HorizontalAlignment="Left" VerticalAlignment="Top" Width="385" Margin="700,330,0,0" Grid.Row="1" Height="78" Style="{DynamicResource  BlueButton}" Click="AnswD_Click"/>


            <Label Content="© Czehar 2018" Height="58" Margin="597,17,596,10" VerticalAlignment="Center" Foreground="#FF3AA000" VerticalContentAlignment="Center" FontFamily="Transformers Movie" FontSize="20" HorizontalContentAlignment="Center" Grid.Row="2"/>
            <Image Margin="128,21,125,10" Source="Images/logo_klient.png" IsEnabled="False" Grid.RowSpan="1"/>
            <TextBox Name="CheckerClient" HorizontalAlignment="Left" Height="37" Margin="1002,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="137"/>
        </Grid>
    </Viewbox>
</Window>
