TCPquiz/MainWindow.xaml

<Window x:Class="TCPquiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPquiz"
        mc:Ignorable="d"
        Icon="Images\favicon.png"
        Title="Quiz Freaks Server" Height="360" Width="720" MinHeight="360" MinWidth="720">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDE7676"/>
            <GradientStop Color="#FFDEBD2A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Width="900" Height="419">
            <Grid.RowDefinitions>
                <RowDefinition Height="164*"/>
                <RowDefinition Height="181*"/>
                <RowDefinition Height="74*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDE7676"/>
                    <GradientStop Color="#FFDEBD2A" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Label x:Name="Status" Content="Server status" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="128,23,125,98" Width="647" Grid.Row="1" Height="60" FontWeight="Bold" FontFamily="Open Sans Semibold" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Button x:Name="StartServer" Content="Start Server" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="496,113,0,0" Grid.Row="1" Height="58" Style="{DynamicResource BlackButton}" Click="StartServer_Click"/>
            <Button x:Name="StopServer" Content="Stop Server" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="646,113,0,0" Grid.Row="1" Height="58" Style="{DynamicResource BlackButton}" Click="StopServer_Click"/>


            <Label Content="© Czehar 2018" Height="58" Margin="377,6,376,10" Grid.Row="2" VerticalAlignment="Center" Foreground="#FF3AA000" VerticalContentAlignment="Center" FontFamily="Transformers Movie" FontSize="20" HorizontalContentAlignment="Center"/>
            <Image  Margin="128,21,125,10" Source="Images\logo_serwer.png" IsEnabled="False" Grid.RowSpan="1"/>
            <TextBox Visibility="Collapsed" Name="Checker" HorizontalAlignment="Left" Height="164" TextWrapping="Wrap" VerticalAlignment="Top" Width="890"/>
        </Grid>
    </Viewbox>
</Window>
